# dashbotdemo

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dashbotdemo/: DashbotdemoApplication.java
src/main/java/dashbotdemo/data/: Collaborators.java  Forks.java  Issues.java  Stargazers.java  ValueDto.java
src/main/java/dashbotdemo/data/stargazers/: GithubStargazersService.java  Stargazer.java  StargazersResource.java
src/main/resources/: application.properties
src/main/resources/public/: dashbot.bundle.js.map  dashbot.min.css  index.html
src/main/resources/static/: dashbot.bundle.js
src/main/resources/static/data/: layout.json
src/test/java/dashbotdemo/: AbstractRestTestClass.java  DashbotdemoApplicationTest.java  DashbotdemoApplicationTests.java  DashbotdemoTest.java  SpringContextTest.java
src/test/java/dashbotdemo/data/: CollaboratorsTestClass.java  ForksTest.java  ForksTestClass.java  IssuesTestClass.java  StargazersTestClass.java
src/test/java/dashbotdemo/data/stargazers/: StargazersResourceTest.java
